# ScapesEngineBuild

./: README.md  build.gradle  gradle.properties
AppBundler/: build.properties  build.sh  main.m
gradle/wrapper/: gradle-wrapper.properties
resources/: Setup.iss  modulekotlinjvm.gradle
src/main/kotlin/: ApplicationType.kt  AssetBundler.kt  Base64Embedder.kt  BuilderUtil.kt  ConfigurationUtil.kt  JRE.kt  LinuxDeployTasks.kt  LinuxExtensionPlugin.kt  LinuxPlugin.kt  MacOSXDeployTasks.kt  MacOSXPlugin.kt  NpmConfigTask.kt  PList.kt  ScapesEngineApplicationExtension.kt  ScapesEngineExtensionExtension.kt  ShaderCompileTask.kt  ShadowUtil.kt  Util.kt  WebpackConfigTask.kt  WindowsDeployTasks.kt  WindowsPlugin.kt
src/main/kotlin/org/tobi29/scapes/engine/gradle/: Application.kt  ArgumentUtil.kt  BuilderUtil.kt  ConfigurationUtil.kt  Extension.kt  JRE.kt  LinuxExtensionPlugin.kt  LinuxPlugin.kt  MacOSXPlugin.kt  PList.kt  PlatformConfigurations.kt  PropertyStateUtil.kt  PropertyUtil.kt  ShadowUtil.kt  Util.kt  WindowsPlugin.kt
src/main/kotlin/org/tobi29/scapes/engine/gradle/dsl/: ScapesEngineApplicationExtension.kt  ScapesEngineExtensionExtension.kt
src/main/kotlin/org/tobi29/scapes/engine/gradle/task/: AppPListTask.kt  ClasspathExtractTask.kt  JREPListTask.kt  Launch4jTask.kt  StartupScriptTask.kt
src/main/resources/AppBundler/: JavaAppLauncher  Localizable.strings
src/main/resources/InnoSetup/: Setup.iss
