/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.gradle.kotlin.dsl.ProjectExtensionsKt as gskp

buildscript {
    def kotlinVersion = "1.2.0-rc-83"
    def dokkaVersion = "0.9.15"

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    def env = System.getenv()
    if (env.containsKey("VERSION")) {
        version = env["VERSION"]
    } else {
        version = findProperty("build.version")
    }
    group = "com.github.Tobi29.ScapesEngineBuild"

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
    distributionUrl =
            "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

ext {
    scapesEngineVersion = "0.0.9"
    shadowVersion = "2.0.1"
    downloadTaskVersion = "3.3.0"

    scapesEngineIOUtilsJVM = "com.github.Tobi29.ScapesEngine:IOUtilsJVM:$scapesEngineVersion"
    shadow = "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    downloadTask = "de.undercouch:gradle-download-task:$downloadTaskVersion"
}

apply from: "$rootDir/resources/scapesenginemodulekotlinjvmnotest.gradle"

group = "com.github.Tobi29"

dependencies {
    compile gskp.gradleKotlinDsl(project)
    compile rootProject.ext.scapesEngineIOUtilsJVM
    compile rootProject.ext.shadow
    compile rootProject.ext.downloadTask
}
